
# Since the ".env" file is gitignored, you can use this ".env.example" file to
# build a new ".env" file when you clone the repo. 

MONGO_URI='mongodb+srv://....'

# You can generate new secrets for Json Web Token on the command line with:
# openssl rand -base64 32

ACCSESS_TOKEN_SECRET='secret'

REFRESH_TOKEN_SECRET='secret'
